save-recordings/amplify/backend/api/saverecordings/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type VideoRecordings @model {
  agentId: String!
  videoId: ID!
  videoPath: String!
}

type VoiceRecordings @model {
  agentId: String!
  voiceId: ID!
  voicePath: String!
}

type Agents @model {
  agentid: ID!
  videos: [VideoRecordings]! 
}